{
  "name": "luanorlandi.github.io",
  "description": "Website of Luan Orlandi",
  "version": "2.0.0",
  "author": "Luan Orlandi <orlandi.luan@gmail.com>",
  "keywords": [
    "website, portfolio, luanorlandi, gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "lint": "yarn eslint && yarn sass-lint",
    "eslint": "eslint src/",
    "sass-lint": "sass-lint 'src/**/*.scss' -v --max-warnings 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@sentry/browser": "^5.2.1",
    "bulma": "^0.7.5",
    "gatsby": "^2.5.5",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-transformer-sharp": "^2.1.19",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "sass-lint": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luanorlandi/luanorlandi.github.io"
  }
}
